<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Call of Duty: Modern Warfare Gun Loadouts</title>
        <style>
        body {
            text-align: center;
            background-color: rgb(247, 223, 67);
            font-family: "Francois One", "Comic Neue", sans-serif;
        }
        
        #title {
            color: red;
            font-family: "Anton", "Oswald", sans-serif;
        }
        
        #thx {
            font-family: sans-serif;
        }
        
        h3 {
            color: blue;
            font-family: "Special Elite", sans-serif;
        }
           
        </style>
    </head>
    <body>
        <h1 id="title">Call of Duty: Modern Warfare Gun Loadouts!!!</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/SFG_SFAUC.jpg" alt="A Belgian Special Forces Operative" width="550">
        <p>Let's start off by saying, I LOVE Modern Warfare. I love CoD (Call of Duty) to it's soul. I had this game since I was 10, back when the PS3 was still relevant. When Black Ops 2 was what's poppin'. Once this came out, I used all my birthday money to get this game. The whole thing not just Warzone. Now on this website you will find the best loadouts to use. Keep in mind these are not my findings, and I will link the original, WhosImmortal, channel at the end. Let's get into multiplayer, than we'll stroll to Warzone.</p>
        <h2>Best Multiplayer Loadouts</h2>
        <h3>MP5</h3>
        <p>The MP5 is a very prevelant SMG amongst many players. It has stable recoil, good damage, and can hit ranges some SMGs can't. For this, you're going to want to rock a Merc Foregrip as an underbarrel attachment, 10mm Auto 30 round mags for your ammo (ammunition), run a rear grip of Stippled Gripped Tape, which I like to call the Stippy Grippy, an FTAC Collapsible Stock for your stock, and Sleight of Hand as your perk. This will allow you to make your MP5 an SMG laser, and be supercharged with speed. For the stock, you have the upgarde a bit before having access to any stock.</p>
        <h3>M4A1</h3>
        <p>This weapon has been dominant since launch, shredding through enemies like it's nothing. For this gun, you want to run the Corvus Custom Marksman barrel, a Commando Foregrip for your underbarrel, no stock, which means to select the attachment to remove the defualt stock, trust me it exists, a Stippy Grippy for your rear grip, and any optic, although I personally run with a G.I. Reflex. This will be punching holes in any enemy in no time.</p>
        <h3>Grau</h3>
        <p>The Grau, a very, and I mean very, powerful weapon. With a fast rate of fire, cool range, and an easily predictable recoil pattern, this is an easy choice for most people. You're going to want a Monolithic Suppressor as your muzzle, the FFS 20.8" Nexus barrel, another Commando Foregrip for your underbarrel, a 50 round mag (or 60 round mags if you don't mind the extra slowness), and no stock, again meaning you select the "no stock" option in the stock category. This will give you a run and gun type of feel, being able to mow down people, especially with a stim for even more on the go health. </p>
        <h3>M13</h3>
        <p>This one is a popular one amongst my friends, with range like a hawk, and and SMG-like rate of fire, the only down side is the sluggesh movement. What you want on the muzzle is a compensator, the Tempus Marksman barrel, a Stippy Grippy again, an M13 skeleton stock for your stock, and any optic, but again I run a G.I. Reflex. This will help with the sluggesh movement, while buffing the recoil just a bit so you can control it more.</p>
        <h3>MP7</h3>
        <p>This gun is my personal favorite, because it has range for an AR, with the TTK (time to kill) of a SMG, second to none recoil, and the mobility of a pistol, all in one. For this you want a Monolithic Suppressor for your muzzle, a merc foregrip for your underbarrel, a tac laser as your laser, a Stippy Grippy (yes, again), and no stock.</p>
        <h3>PP19 Bizon</h3>
        <p>This SMG is a rusher's best friend. You can push anyone with this SMG. As a muzzle run the Monolithic Suppressor, the 8.7" Steel barrel, a tac laser, the Stippy Grippy, and no stock. This makes the recoil the second best, next to the MP7</p>
        <h3>AUG</h3>
        <p>This SMG has the longest range of any SMG in the game, and we're about to extend it, essentially making it a rapid fire AR. You want to use the 407mm Extended Barrel, a tac laser, a merc foregrip, a Stippy Grippy, and for the stock, the FORGE TAC CQB COMB stock. Like I said, this will turn into a shredding AR.</p>
        <h3>Renneti</h3>
        <p>The Renneti is a pistol, although I haven't used it yet, it is from what I heard, a beast. On the muzzle run a Desperado Pro Compensator, the Mk3 Burst Mod barrel, a Lightweight Trigger for trigger action, 27 round mags for ammo, and an XRK Speed Grip for your rear grip. This will score one burst headshots and 2-3 burst body shots. Disgusting, just filthy good.</p>
        That will rap it up for the multiplayer section. If you want more information on the mulitplayer section, including a model 680 loadout, watch <a href="https://www.youtube.com/watch?v=zjaW2dpoWkI&t=608s">this video</a> by WhosImmortal to see more information. Now let's move onto...
        <h2>Best Warzone Loadouts</h2>
        <h3>M13</h3>
        <p>Yep, we are starting off with the SMG-AR mutant itself. For Warzone, you want a Monolithic Suppressor, the Tempus Marksman barrel, any optic, although I run the G.I. Reflex. 50 round mags, and again the M13 skeleton stock. This will hit many targets from range, and from upclose. Match this with an HDR or a SMG and your set.</p>
        <h3>RAM</h3>
        <p>This may be a surprise to many AR fans, but this is a very powerful weapon. Use a Monolithic Suppressor, the FFS Ranger barrel, any optic, a Commando Foregrip, and 50 round mags. This is a run and gun type of thing. If you really want to sit somewhere, and go through strategically, I don't recommend this.</p>
        <h3>AUG</h3>
        <p>You already know, with the range from this gun, this is a perfect SMG for Warzone. You want a Monolithic Suppressor, the 407mm Extended Barrel, a Tac Laser, the 5.56 NATO 60 round drum mags, and a Stippy Grippy. This will put a cap on the recoil, while slowing the movement on this gun.</p>
        <h3>Striker 45</h3>
        <p>All my R6 player know this is not a gun to mess with if you want to win. Most of the time, it's not ideal. But for Warzone, this works. Try a Monolithic Suppressor, the 400mm Stainless Steel barrel, a Merc Foregrip for the underbarrel, 45 round mags, and the (ready?) XRK Gen III Survivalist Series stock. This is for those long range fights that you don't want to fight with a sniper or automatic. So this is your gun.</p>
        <h3>MP5</h3>
        <p>This gun is already a good gun in Warzone, but we're gonna make this better. Use a Monolithic Suppressor, a Merc Foregrip, 45 round mags, a Stippy Grippy, and the FTAC Collapsible Stock. This you already know is gonna do major damage. Armor is outright useless against this.</p>
        <h3>M4A1</h3>
        <p>This is a widely used gun amongst Call of Duty, especially Warzone. for this you want to run the Monolithic Suppressor, the Stock M16 Grenadier barrel, a Commando Foregrip, 60 round mags, and any optic. Though I personally run a thermal scope. This will allow you to hit long range engagements, and mow down medium to close engagements. This with an MP5 could never go wrong.</p>
        <h3>Grau</h3>
        <p>This is by far the best AR to run in Warzone. There is literally no question about it. You want the Monolithic Suppressor, the FFS 20.8" Nexus barrel, a Commando Foregrip, 50 round mags, and no stock. This will help you run around so much, it's disgusting.</p>
        <h3>Renneti</h3>
        <p>Yes, he makes another appearance in Warzone. Just like before, this shreds. Run a MP5 with this and instead of Overkill, you can use Ghost. You want the Desperado Pro Compensator, the Mk3 Mod Burst barrel, Leightweight Trigger for trigger action, 27 round mags, and the XRK Speed Grip. This is just like  the previous Renneti class, shredding in few bursts.</p>
        <h3>MP7</h3>
        <p>This just barely the best SMG to use in Warzone, no questions asked. But on this one you run a Monolithic Suppressor, the FFS RECON barrel, a tac laser, a Merc Foregrip, and 60 round mags. This is just so you don''t run out of ammo with those fast firefights. If you eun this with maybe the Grau 5.56, you almost can't go wrong.</p>
        That about raps it up for this list. If you want to see more including an HDR loadout and a PKM loadout, watch <a href="https://www.youtube.com/watch?v=TRy7carRfbE">this video</a> on Warzone by WhosImmortal.<br><br>
        <span id="thx">Thank you for reading until the end of this passage. Like a promised before, I will link the videos and the channel. <a href="https://www.youtube.com/user/ImmortalResistance">WhosImmortal</a> is a really good teacher when it comes to CoD in general. Two more channels I also watch is <a href="https://www.youtube.com/user/ChainFeeds">ChainFeeds</a> and <a href="https://www.youtube.com/user/SwaggXBL">Swagg</a>. This is <a href="https://www.youtube.com/watch?v=zjaW2dpoWkI&t=12s">the muliplayer loadout video</a>, and <a href="https://www.youtube.com/watch?v=TRy7carRfbE&t=111s">the Warzone loadout video</a>. Both are by WhosImmortal. Thank you!</span>
    </body>
</html>
